<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page
    </title>
    <style>
        
        body{
            background-image: url('img/snakebackground.jpeg');
            background-repeat: no-repeat;
            background-size: contain;
            width: 90vw;
            height: 90vh;
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            margin-left: 700px;
            font-size: 100px;
            color: rgb(11, 107, 11);
        }
        .button{
            font-family: 'Courier New', Courier, monospace;
            margin-left: 850px;
            display: inline-flex;
            background-color: rgb(11, 107, 11);
            height: 50px;
            width: 250px;
            border-radius: 25px;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            cursor: pointer;
            padding-left: 45px;
            text-align: center;
        }
        .button:active{
            transition: 5s;
        }
    </style>
</head>
<body>
    <h1>SNAKE GAME</h1>
    <a href="index.html">
        <button class="button" type="button" >Play Game</button>
    </a>
   
</body>
</html>